[program:redis]
directory=./redis-server
command=redis-server --appendonly yes
autostart=false
stderr_logfile=./redis-server/redis.log
stdout_logfile=./redis-server/redis.log

[program:pollUpdatesWorker]
directory=./relay
command=yarn run pollUpdatesWorker
autostart=false
stderr_logfile=./relay/pollUpdatesWorker.log
stdout_logfile=./relay/pollUpdatesWorker.log

[program:proofGenerationWorker]
directory=./relay
command=yarn run proofGenerationWorker
autostart=false
stderr_logfile=./relay/proofGenerationWorker.log
stdout_logfile=./relay/proofGenerationWorker.log

[program:runUpdate]
directory=./beacon-light-client/solidity
command=yarn hardhat run-update --initialslot %(ENV_INITIAL_SLOT)s --slotsjump %(ENV_SLOTS_JUMP)s --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/runUpdate.log
stdout_logfile=./beacon-light-client/solidity/runUpdate.log

[program:goerli]
directory=./beacon-light-client/solidity
command=yarn hardhat start-publishing --lightclient %(ENV_LC_GOERLI)s --network goerli --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/goerli.log
stdout_logfile=./beacon-light-client/solidity/goerli.log

[program:optimisticGoerli]
directory=./beacon-light-client/solidity
command=yarn hardhat start-publishing --lightclient %(ENV_LC_OPTIMISTIC_GOERLI)s --network optimisticGoerli --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/optimisticGoerli.log
stdout_logfile=./beacon-light-client/solidity/optimisticGoerli.log

[program:baseGoerli]
directory=./beacon-light-client/solidity
command=yarn hardhat start-publishing --lightclient %(ENV_LC_BASE_GOERLI)s --network baseGoerli --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/baseGoerli.log
stdout_logfile=./beacon-light-client/solidity/baseGoerli.log

[program:arbitrumGoerli]
directory=./beacon-light-client/solidity
command=yarn hardhat start-publishing --lightclient %(ENV_LC_ARBITRUM_GOERLI)s --network arbitrumGoerli --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/arbitrumGoerli.log
stdout_logfile=./beacon-light-client/solidity/arbitrumGoerli.log

[program:sepolia]
directory=./beacon-light-client/solidity
command=yarn hardhat start-publishing --lightclient %(ENV_LC_SEPOLIA)s --network sepolia --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/sepolia.log
stdout_logfile=./beacon-light-client/solidity/sepolia.log

[program:mumbai]
directory=./beacon-light-client/solidity
command=yarn hardhat start-publishing --lightclient %(ENV_LC_MUMBAI)s --network mumbai --beaconapi %(BEACON_REST_API)s
autostart=false
stderr_logfile=./beacon-light-client/solidity/mumbai.log
stdout_logfile=./beacon-light-client/solidity/mumbai.log

[program:general_logs]
directory=./relay
command=yarn ts-node relayer_logger.ts
autostart=false
stderr_logfile=./relay/general_logs.log
stdout_logfile=./relay/general_logs.log
